# SkyLink

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/kotlin/com/skylink/backend/: SkylinkBackendApplication.kt
backend/src/main/kotlin/com/skylink/backend/client/: WeatherApiClient.kt
backend/src/main/kotlin/com/skylink/backend/config/: AppDataSourceProperties.kt  ChatWebSocketHandler.kt  DataSourceConfig.kt  EventNotificationScheduler.kt  FirebaseConfig.kt  GoogleVerifierConfig.kt  JwtAuthenticationFilter.kt  OpenApiConfig.kt  SecurityConfig.kt  UserRoleConverter.kt  WeatherApiConfig.kt  WeatherApiProperties.kt  WebSocketConfig.kt
backend/src/main/kotlin/com/skylink/backend/controller/: AuthController.kt  CelestialController.kt  ChatRoomController.kt  EventController.kt  FavoriteController.kt  UserController.kt  WeatherController.kt
backend/src/main/kotlin/com/skylink/backend/dto/: ErrorResponse.kt
backend/src/main/kotlin/com/skylink/backend/dto/auth/: AuthResponse.kt  CompleteGoogleRequest.kt  GoogleAuthRequest.kt  GoogleCallbackResponse.kt  LoginRequest.kt  RegisterRequest.kt
backend/src/main/kotlin/com/skylink/backend/dto/celestial/: ConstellationCultureResponse.kt  ConstellationDetailResponse.kt  ConstellationResponse.kt  DeepSkyObjectResponse.kt  PlanetResponse.kt  SpaceObjectDetailResponse.kt  SpaceObjectSummary.kt  StarResponse.kt  WikiResponse.kt
backend/src/main/kotlin/com/skylink/backend/dto/chat/: ChatMessageResponse.kt  ChatMessageSendRequest.kt  ChatRoomResponse.kt  ChatSubscriptionResponse.kt  CreateChatRoomRequest.kt  RawSocketRequest.kt  RawSocketResponse.kt  UpdateChatRoomRequest.kt  UpdateReadStateRequest.kt
backend/src/main/kotlin/com/skylink/backend/dto/event/: CreateEventRequest.kt  EventDetailsResponse.kt  EventResponse.kt  IsParticipantResponse.kt
backend/src/main/kotlin/com/skylink/backend/dto/favorite/: FavoriteRequest.kt  FavoriteResponse.kt  FavoriteUpdateRequest.kt
backend/src/main/kotlin/com/skylink/backend/dto/user/: ChangePasswordRequest.kt  FcmTokenRequest.kt  UpdateProfileRequest.kt  UserProfileResponse.kt
backend/src/main/kotlin/com/skylink/backend/dto/weather/: CurrentVisibilityResponseDto.kt  WeatherApiResponseDto.kt
backend/src/main/kotlin/com/skylink/backend/exception/: GlobalExceptionHandler.kt  ResourceNotFoundException.kt  UnauthorizedException.kt
backend/src/main/kotlin/com/skylink/backend/model/: ConstStarConnectionId.kt  EventParticipantId.kt  PostgreSQLEnumType.kt  UserChatSubscriptionId.kt
backend/src/main/kotlin/com/skylink/backend/model/entity/: ChatMessage.kt  ChatRoom.kt  ConstStarConnection.kt  Constellation.kt  ConstellationCulture.kt  DeepSkyObjectData.kt  Event.kt  EventParticipant.kt  Favorite.kt  ObjectName.kt  PlanetData.kt  SpaceObject.kt  StarData.kt  User.kt  UserChatSubscription.kt  UserCredentials.kt  UserPfp.kt
backend/src/main/kotlin/com/skylink/backend/model/enums/: AuthProvider.kt  ChatRoomType.kt  ConstellationRegion.kt  DeepSkyObjectClass.kt  EventSource.kt  EventType.kt  ObjectNameSource.kt  SpaceObjectType.kt  UserRole.kt
backend/src/main/kotlin/com/skylink/backend/repository/: ChatMessageRepository.kt  ChatRoomRepository.kt  ConstStarConnectionRepository.kt  ConstellationCultureRepository.kt  ConstellationRepository.kt  DeepSkyObjectDataRepository.kt  EventParticipantRepository.kt  EventRepository.kt  FavoriteRepository.kt  PlanetDataRepository.kt  SpaceObjectRepository.kt  StarDataRepository.kt  UserChatSubscriptionRepository.kt  UserPfpRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/skylink/backend/service/: AuthService.kt  AuthServiceInterface.kt  CelestialService.kt  CelestialServiceInterface.kt  ChatMessagingService.kt  ChatMessagingServiceInterface.kt  ChatRoomService.kt  ChatRoomServiceInterface.kt  EventService.kt  EventServiceInterface.kt  FavoriteService.kt  FcmNotificationService.kt  JwtService.kt  UserService.kt  WeatherService.kt  WeatherServiceInterface.kt  WikipediaService.kt
backend/src/main/kotlin/com/skylink/backend/service/user/: UserProfileService.kt  UserSecurityService.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/skylink/backend/: SkylinkBackendApplicationTests.kt
frontend/app/: build.gradle.kts  google-services.json
frontend/gradle/: libs.versions.toml
(+233 files in other folders)
