<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/authRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary">

    <RelativeLayout
        android:id="@+id/headerBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            app:tint="@color/color_accent" />

        <TextView
            android:id="@+id/tvBackLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btnBack"
            android:layout_centerVertical="true"
            android:text="Back"
            android:textColor="@color/color_accent"
            android:textSize="22sp"
            android:fontFamily="serif" />

    </RelativeLayout>

    <View
        android:id="@+id/headerDivider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/headerDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvLogoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textColor="@color/color_accent"
        android:textSize="22sp"
        android:fontFamily="serif"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAuthHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:text="In order to use these features please login to your account"
        android:textAlignment="center"
        android:textColor="@color/color_accent"
        android:textSize="22sp"
        android:fontFamily="serif"
        app:layout_constraintTop_toBottomOf="@id/tvLogoName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnGoLogin"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="56dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_auth_button"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/color_primary"
        android:textSize="24sp"
        android:fontFamily="serif"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/tvAuthHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnGoSignup"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_auth_button"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/color_primary"
        android:textSize="24sp"
        android:fontFamily="serif"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/btnGoLogin"
        app:layout_constraintStart_toStartOf="@id/btnGoLogin"
        app:layout_constraintEnd_toEndOf="@id/btnGoLogin" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_auth_button"
        android:text="@string/continue_with_google"
        android:textAllCaps="false"
        android:textColor="@color/color_primary"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:visibility="gone"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/btnGoSignup"
        app:layout_constraintStart_toStartOf="@id/btnGoSignup"
        app:layout_constraintEnd_toEndOf="@id/btnGoSignup" />

</androidx.constraintlayout.widget.ConstraintLayout>