<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayContainer"
    android:layout_width="38dp"
    android:layout_height="56dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="3dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:background="@drawable/bg_week_day_unselected">

    <TextView
        android:id="@+id/tvDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MON"
        android:textSize="9sp"
        android:textStyle="bold"
        android:textColor="@color/color_text_primary"
        android:fontFamily="serif"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/tvDayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/color_text_primary"
        android:fontFamily="serif" />

</LinearLayout>
